from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.service import Service

import time
import pyautogui
import random
import subprocess

# 일반 로그인 작성 함수
def typing(keyword, delay):
    for char in keyword:
        delay = random.choice([10, 13, 20, 25])
        
        pyautogui.press(char)
        time.sleep(delay / 1000)

# 일반 아이디 리스트 변환 함수
def lgnList(lgnblkList, keyword):
    for char in keyword:
        lgnblkList.append(char)

def loopTab(num):  
    for num in range(1, num + 1):
        pyautogui.press("\t")

lgnIdOrg = 'TIFFANYLU19'                  # ID
lgnPwOrg = "Frogcute1*"                   # PW
url = "https://nol.interpark.com/ticket"  # url

lgnId = []
lgnPw = []
urlList = []

lgnList(lgnId, lgnIdOrg)
lgnList(lgnPw, lgnPwOrg)
lgnList(urlList, url)

# 셀레니움 옵션
subprocess.Popen(r'C:/Program Files/Google/Chrome/Application/chrome.exe --remote-debugging-port=9222 --user-data-dir="C:/chromeCookie"')

options = Options()
options.add_argument("--start-maximized")
options.add_argument("--window-size=1920x1080")  # 사람이 사용하는 화면 크기처럼 설정
options.add_argument('--incognito')
options.add_argument("user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36")
options.add_experimental_option("debuggerAddress", "127.0.0.1:9222")
options.add_experimental_option("detach", True)

driver = webdriver.Chrome(options=options)
print(urlList)
# 시작
driver.get(url)
time.sleep(2)

typing(urlList, 0)

# 로그인 버튼 클릭
driver.find_element(By.XPATH, '//*[@id="__next"]/div/header[2]/div/div[1]/div[2]/menu[2]/button[1]').click()
time.sleep(480 / 1000)

# 기존 인터파크 로그인 버튼 클릭
driver.find_element(By.XPATH, '//*[@id="__next"]/div/div/div/div[2]/div[1]/div/div/div/div/div[2]/div/button').click()
time.sleep(650 / 1000)


try:
    # # CAPTCHA가 나타날 때까지 대기 (최대 10초)
    # captcha_frame = WebDriverWait(driver, 10).until(
    #     EC.presence_of_element_located((By.ID, "cf-chl-widget-hzb3r"))
    # )
    # driver.switch_to.frame(captcha_frame)

    # # "사람인지 확인하십시오" 체크박스 클릭
    # checkbox = WebDriverWait(driver, 10).until(
    #     EC.presence_of_element_located((By.ID, "checkbox"))
    # )
    # checkbox.click()
    
    # # 로그인
    loopTab(2)
    
    typing(lgnId, 5)
    loopTab(2)
    
    typing(lgnPw, 5)
    loopTab(6)
    
    # pyautogui.press("\n")
    
    # 콘서트 검색
    # time.sleep(1500 / 1000)
    # driver.find_element(By.XPATH, '//*[@id="__next"]/div/header[2]/div/div[1]/div[1]/form/div/div').click()
    # driver.find_element(By.XPATH, '//*[@id="__next"]/div/header[2]/div/div[1]/div[1]/form/div/input').send_keys("콜드플레이")
    # driver.find_element(By.XPATH, '//*[@id="__next"]/div/header[2]/div/div[1]/div[1]/form/button').click()
    # time.sleep(600 / 1000)
    
    # # 원하는 콘서트 제목 클릭
    
    # driver.find_element(By.XPATH, '//*[@id="contents"]/div/div/div[2]/div[2]/a[1]/ul/li[1]').click()
    # time.sleep(2)
    # time.sleep(2)
    
    # # 팝업 닫기
    # original_window = driver.current_window_handle
    
    # WebDriverWait(driver, 10).until(lambda d: len(d.window_handles) > 1)
    
    # for handle in driver.window_handles:
    #     if handle != original_window:
    #         driver.switch_to.window(handle)
    #         break
    
    # closePopup = driver.find_element(By.CSS_SELECTOR, '#product')
    # driver.execute_script("arguments[0].setAttribute('style', 'pointer-events: auto;')", closePopup)
    # driver.find_element(By.XPATH, '//*[@id="popup-prdGuide"]/div/div[3]/div/a').click()
    
    # driver.find_element(By.XPATH, '//*[@id="productSide"]/div/div[2]/a[1]').click()
    
    
    # print("성공했습니다")
except:
    print("실패했습니다")
