spring.application.name=security2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs1?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
server.port=8088


# github
spring.security.oauth2.client.registration.github.clientId=Ov23liNzT6KOexbBpdt1
spring.security.oauth2.client.registration.github.clientSecret=48900648aec700fe45090dc51c24c544530ce1fa

# google
spring.security.oauth2.client.registration.google.clientId=1082872817602-234odb0nb5ecjqmkacfkb477idi2dnv3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

# naver

spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=7DyvuZ5mrg7jz74he8fA
spring.security.oauth2.client.registration.naver.client-secret=IARq9hxIZK
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8088/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response