spring.application.name=mybatis5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysqlinstance.czs2c4uusxt4.ap-northeast-2.rds.amazonaws.com:3306/student2?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
# spring.datasource.url=jdbc:mysql://mysqlinstance.czs2c4uusxt4.ap-northeast-2.rds.amazonaws.com:3306/book2?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Pa$$w0rd

server.port=8088
logging.level.com.mybatis5.mapper.StudentMapper=DEBUG