<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/common.css" />
  <style>
    form { width: 600px; margin: auto; padding: 5px 20px; box-shadow: 2px 2px 5px gray; }
    div.table { display: table; }
    div.row { display: table-row; }
    div.cell { display: table-cell; padding: 5px; }
    div.cell:nth-child(1) { width: 100; text-align: right; vertical-align: top; }
    div.buttons { margin: 1em; }
  </style>
</head>
<body>
<div class="container">
  <form method="post" th:object="${cityEdit}">
    <h1 th:text="${cityEdit.id > 0 ? '도시 수정' : '도시 등록'}"></h1>
    <div class="table">
      <div class="row">
        <div class="cell">도시명:</div>
        <div class="cell">
          <input type="text" th:field="*{name}" />
          <div class="error" th:errors="*{name}"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">도:</div>
        <div class="cell">
          <select th:field="*{districtId}">
            <option value="0">도를 선택하세요</option>
            <option th:each="dt : ${ districts }"
                    th:value="${ dt.id }" th:text="${ dt.districtName }">
            </option>
          </select>
          <div class="error" th:errors="*{districtId}"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">인구:</div>
        <div class="cell">
          <input type="text" th:field="*{population}" />
          <div class="error" th:errors="*{population}"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">면적:</div>
        <div class="cell">
          <input type="text" th:field="*{area}" />
          <div class="error" th:errors="*{area}"></div>
        </div>
      </div>
    </div>
    <hr />
    <div class="buttons">
      <button type="submit" class="btn blue"
              name="cmd" value="save">저장</button>
      <button type="submit" class="btn red"
              th:if="${ cityEdit.id > 0 }"
              onclick="return confirm('삭제하시겠습니까?')"
              name="cmd" value="delete">삭제</button>
      <a th:href="${ 'list?' + pagination.queryString }" class="btn">목록으로</a>
    </div>
    <div class="error" th:errors="${cityEdit}"></div>
  </form>
</div>
</body>
</html>

