div.container { width: 800px; margin: 10px auto; font-size: 10pt; }

.btn { padding: 0.4em 1em; border: 1px solid gray;
       border-radius: 0.5em; background: linear-gradient(#fff, #ddd);
       text-decoration: none; color: black;
       display: inline-block; }
.btn:active {
      -ms-transform: translateY(2px);
      -webkit-transform: translateY(2px);
      transform: translateY(2px);
      background: #ccc; }

.btn.red { background: linear-gradient(#fff, #fcc); }
.btn.blue { background: linear-gradient(#fff, #ccf); }
.btn.red:active { background: #fcc; }
.btn.blue:active { background: #ccf; }

table.list { border-collapse: collapse; width: 100%; }
table.list td { padding: 4px; border: 1px solid gray; }
table.list th { padding: 4px; border: 1px solid gray;  background-color: #eee; }

input { padding: 4px; }
select { padding: 4px; }
div.error { color: red; }
tr[href]:hover { background-color: #ffa; cursor: pointer; }

div.pagination table { border-collapse: collapse; margin-top: 1em; }
div.pagination table td { border: 1px solid #ccc; text-align: center; }
div.pagination table td.active { background-color: #48f; }
div.pagination table a { text-decoration: none; color: blue; display: inline-block;
                          width: 25px; padding: 6px; }
div.pagination table td.active a { color: white; }
