#애플리케이션 포트 설정
server.port = 8088

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

#Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#상품 이미지 업로드 경로
itemImgLocation=D:/shop/item
#itemImgLocation=C:/shop/item

#리소스 업로드 경로
uploadPath=file:///D:/shop/
#uploadPath=file:///C:/shop/

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000



# 템플릿 파일을 변경한 후 자동 적용

#spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaewoni168@gmail.com
spring.mail.password=lshb jfqf hadd xkmg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#github
spring.security.oauth2.client.registration.github.clientId=Ov23liNzT6KOexbBpdt1
spring.security.oauth2.client.registration.github.clientSecret=48900648aec700fe45090dc51c24c544530ce1fa

# google
spring.security.oauth2.client.registration.google.clientId=1082872817602-234odb0nb5ecjqmkacfkb477idi2dnv3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
